<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archiver.App" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.CompressorOption">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.ArchiveProvider">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Archiver.ArchiveProvider.PrimeArchiverType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ArchiveProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAQAAJAAAAAAAgCAAgAAAAEEAAgAAAAAgAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAACAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.UnzippingWindow" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAQAAAAAMAACAAAAAAAAAAAA=</HashCode>
      <FileName>UnzippingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.ZippingWindow" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAACAABAAEABAAAAAAAAAgAAA=</HashCode>
      <FileName>ZippingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.Header.Header">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAACAAAAAgAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Header\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Header.HeaderItem">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAEAAAAAAEAAAEBAAABAAAABAQAAAQFAAAA=</HashCode>
      <FileName>Header\HeaderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Header.HeaderItemPath">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Header\HeaderItemPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Processors.CompressFile" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Processors\CompressFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.Processors.EncryptFile" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAQAAAAAAAAAAAAAIAAAAgABABAQAA=</HashCode>
      <FileName>Processors\EncryptFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.Properties.Resources">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Properties.Settings">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Utils.Operations">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEEAAAAAAAAgAAAQAIAGEAAAQAAQAAAAEAAAAAQQA=</HashCode>
      <FileName>Utils\Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Utils.StreamTransfer">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Utils\StreamTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Utils.TempNameGenerator">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utils\TempNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Archiver.Processors.IProcessFile">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Processors\IProcessFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Archiver.OperationErrorAction">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Archiver.ArchiveProviderProcessHandler">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>